DATA: File is crte_i_stanja_licnosti.dat;


VARIABLE:

NAMES ARE id EKST_C UGOD_C SAV_C NE_C 
OTV_C C1 C2 E1 E2 A1 A2 O1 O2 N1 
N2;

 
USEVARIABLES ARE EKST_C-N2;

MISSING ARE ALL (-99);  

CLUSTER IS id; 

BETWEEN IS EKST_C UGOD_C SAV_C NE_C OTV_C;

ANALYSIS: 
TYPE = TWOLEVEL;    
ESTIMATOR = BAYES; 
PROCESSORS = 12;
FBITERATIONS = 200000;



MODEL: 

%WITHIN%  
E1; 
E2;  
A1; 
A2; 
C1; 
C2; 
N1; 
N2; 
O1; 
O2;

E1 WITH E2; 
E1 WITH A1; 
E1 WITH A2; 
E1 WITH C1; 
E1 WITH C2; 
E1 WITH N1; 
E1 WITH N2; 
E1 WITH O1; 
E1 WITH O2; 

E2 WITH A1; 
E2 WITH A2; 
E2 WITH C1; 
E2 WITH C2; 
E2 WITH N1; 
E2 WITH N2; 
E2 WITH O1; 
E2 WITH O2;  


A1 WITH A2; 
A1 WITH C1; 
A1 WITH C2; 
A1 WITH N1; 
A1 WITH N2; 
A1 WITH O1; 
A1 WITH O2; 


A2 WITH C1; 
A2 WITH C2; 
A2 WITH N1; 
A2 WITH N2; 
A2 WITH O1; 
A2 WITH O2; 


N1 WITH N2; 
N1 WITH C1; 
N1 WITH C2; 
N1 WITH O1; 
N1 WITH O2; 


N2 WITH C1; 
N2 WITH C2; 
N2 WITH O1; 
N2 WITH O2; 


C1 WITH C2; 
C1 WITH O1; 
C1 WITH O2; 


C2 WITH O1; 
C2 WITH O2; 

O1 WITH O2;

%BETWEEN%  
E1; 
E2;  
A1; 
A2; 
C1; 
C2; 
N1; 
N2; 
O1; 
O2;

EKST_C; 
UGOD_C; 
SAV_C; 
NE_C; 
OTV_C;

EKST_C WITH E1; 
EKST_C WITH E2;  

EKST_C WITH A1; 
EKST_C WITH A2; 

EKST_C WITH N1; 
EKST_C WITH N2;  

EKST_C WITH C1; 
EKST_C WITH C2;

EKST_C WITH O1; 
EKST_C WITH O2;

UGOD_C WITH A1; 
UGOD_C WITH A2; 

UGOD_C WITH E1; 
UGOD_C WITH E2; 

UGOD_C WITH N1; 
UGOD_C WITH N2;  

UGOD_C WITH C1; 
UGOD_C WITH C2;

UGOD_C WITH O1; 
UGOD_C WITH O2; 

SAV_C WITH C1; 
SAV_C WITH C2;  

SAV_C WITH E1; 
SAV_C WITH E2; 

SAV_C WITH A1; 
SAV_C WITH A2; 

SAV_C WITH N1; 
SAV_C WITH N2; 

SAV_C WITH O1; 
SAV_C WITH O2;

NE_C WITH N1; 
NE_C WITH N2;  

NE_C WITH A1; 
NE_C WITH A2; 

NE_C WITH E1; 
NE_C WITH E2;  

NE_C WITH C1; 
NE_C WITH C2;

NE_C WITH O1; 
NE_C WITH O2; 

OTV_C WITH O1; 
OTV_C WITH O2; 

OTV_C WITH E1; 
OTV_C WITH E2; 

OTV_C WITH A1; 
OTV_C WITH A2; 

OTV_C WITH N1; 
OTV_C WITH N2; 

OTV_C WITH C1; 
OTV_c WITH C2; 

EKST_C WITH UGOD_C; 
EKST_C WITH SAV_C; 
EKST_C WITH NE_C; 
EKST_C WITH OTV_C; 

UGOD_C WITH SAV_C; 
UGOD_C WITH NE_C; 
UGOD_C WITH OTV_C;  

SAV_C WITH NE_C; 
SAV_C WITH OTV_C; 

NE_C WITH OTV_C; 


 
E1 WITH E2; 
E1 WITH A1; 
E1 WITH A2; 
E1 WITH C1; 
E1 WITH C2; 
E1 WITH N1; 
E1 WITH N2; 
E1 WITH O1; 
E1 WITH O2; 

E2 WITH A1; 
E2 WITH A2; 
E2 WITH C1; 
E2 WITH C2; 
E2 WITH N1; 
E2 WITH N2; 
E2 WITH O1; 
E2 WITH O2;  


A1 WITH A2; 
A1 WITH C1; 
A1 WITH C2; 
A1 WITH N1; 
A1 WITH N2; 
A1 WITH O1; 
A1 WITH O2; 


A2 WITH C1; 
A2 WITH C2; 
A2 WITH N1; 
A2 WITH N2; 
A2 WITH O1; 
A2 WITH O2; 


N1 WITH N2; 
N1 WITH C1; 
N1 WITH C2; 
N1 WITH O1; 
N1 WITH O2; 


N2 WITH C1; 
N2 WITH C2; 
N2 WITH O1; 
N2 WITH O2; 


C1 WITH C2; 
C1 WITH O1; 
C1 WITH O2; 


C2 WITH O1; 
C2 WITH O2; 

O1 WITH O2;

OUTPUT: STANDARDIZED TECH4;
