DATA: File is korelacije.dat;

VARIABLE: 
NAMES ARE id redni_broj_uzorkovanja 
dan tjedan smjena H_1 H_2 H_3 IMP_1 IMP_2 IMP_3 
NEG_VAL_1 NEG_VAL_2 NEG_VAL_3 COMP_1 COMP_2 
COMP_3 TIP_1 TIP_2 TIP_3 POS_VAL_1 POS_VAL_2 
POS_VAL_3 ADV_1 ADV_2 ADV_3 C1 C2 E1 E2 
A1 A2 O1 O2 N1 N2 POZ_1 POZ_2 POZ_3 
POZ_4 NEG_1 NEG_2 NEG_3 NEG_4 
NEG_5 ER_1 ER_2 ER_3 ER_4 ER_5 
ER_6 ER_7 ER_8 SE_1 SE_2 SE_3 
SAV EKST OTV SEU 
HUM IMP NEG_VAL COMPLEX TIPI 
POS_VAL ADVERS T1GL1 T1GL2 
T1GL3 T1GL4 T1GL5 T1GL6 
T1GL7 T1GL8 T1GL9 T1GL10 
T1GL11 T1GL12 T1GL13 T1GL14 
T1GL15 T1GL16 T1GL17 
T1GL18 T1GL19 T1GL20 
T1GL21 T1GL22 T1GL23 
T1GL24 T1GL25 T1GL26 
T1GL27 T1GL28 T1GL29 T1GL30 
EKST_C UGOD_C SAV_C NEU_C 
OTV_C;

 
USEVARIABLES ARE redni_broj_uzorkovanja SEU;

MISSING ARE ALL (-99);    


CLUSTER IS id;   


ANALYSIS: 
TYPE = TWOLEVEL;  
ESTIMATOR = BAYES; 
PROCESSORS = 12;
FBITERATIONS = 200000;


MODEL: 

%WITHIN%   

SEU with redni_broj_uzorkovanja;


%BETWEEN%  


SEU with redni_broj_uzorkovanja;






OUTPUT: STANDARDIZED TECH8;
