DATA: File is cfa.dat;


VARIABLE:

NAMES ARE id H_1 H_2 H_3 IMP_1 IMP_2 IMP_3
NEG_VAL_1 NEG_VAL_2 NEG_VAL_3 COMP_1 COMP_2
COMP_3 TIP_1 TIP_2 TIP_3 POS_VAL_1 POS_VAL_2
POS_VAL_3 ADV_1 ADV_2 ADV_3 C1 C2 E1 E2
A1 A2 O1 O2 N1 N2 POZ_1 POZ_2 POZ_3
POZ_4 NEG_1 NEG_2 NEG_3 NEG_4
NEG_5 SE_1 SE_2 SE_3;


 
USEVARIABLES ARE COMP_1-COMP_3;  

MISSING ARE ALL (-99);   

CLUSTER IS id; 


ANALYSIS: 
TYPE = TWOLEVEL; 
ESTIMATOR = BAYES; 
PROCESSORS = 12;
FBITERATIONS = 200000;


MODEL: 

%WITHIN% 

COMP_W BY COMP_1* COMP_2 COMP_3 (loadw1-loadw3); 

COMP_W@1;

COMP_1 (resw1); 
COMP_2 (resw2);
COMP_3 (resw3);

%BETWEEN% 

COMP_1 WITH COMP_2; 
COMP_1 WITH COMP_3; 
COMP_2 WITH COMP_3;


MODEL CONSTRAINT:

NEW(omegaw);

omegaw=
(loadw1+loadw2+loadw3)^2/((loadw1+loadw2+loadw3)^2+resw1 + resw2 + resw3); 


OUTPUT: STANDARDIZED;


