DATA: File is cfa.dat;


VARIABLE:

NAMES ARE id H_1 H_2 H_3 IMP_1 IMP_2 IMP_3
NEG_VAL_1 NEG_VAL_2 NEG_VAL_3 COMP_1 COMP_2
COMP_3 TIP_1 TIP_2 TIP_3 POS_VAL_1 POS_VAL_2
POS_VAL_3 ADV_1 ADV_2 ADV_3 C1 C2 E1 E2
A1 A2 O1 O2 N1 N2 POZ_1 POZ_2 POZ_3
POZ_4 NEG_1 NEG_2 NEG_3 NEG_4
NEG_5 SE_1 SE_2 SE_3;

 
USEVARIABLES ARE C1 C2 E1 E2 
A2 O1 O2 N2;

MISSING ARE ALL (-99);  

CLUSTER IS id; 


ANALYSIS: 
TYPE = TWOLEVEL;   
ESTIMATOR = BAYES; 
PROCESSORS = 12;
FBITERATIONS = 200000;

MODEL:  

%WITHIN%

SAVW BY C1* C2 (loadcw1-loadcw2); 
EKSTW BY E1* E2 (loadew1-loadew2);
UGODW BY A2;
OTVW BY O1* O2(loadow1-loadow2);
NEUW BY N2;

SAVW@1; 
EKSTW@1;  
OTVW@1; 
 

C1 (rescw1);
C2 (rescw2);
E1 (resew1);
E2 (resew2);
O1 (resow1);
O2 (resow2); 


%BETWEEN% 

C1 WITH C2; 
C1 WITH E1; 
C1 WITH E2;  
C1 WITH A2; 
C1 WITH O1;
C1 WITH O2; 
C1 WITH N2; 

C2 WITH E1; 
C2 WITH E2; 
C2 WITH A2; 
C2 WITH O1; 
C2 WITH O2; 
C2 WITH N2; 

E1 WITH E2; 
E1 WITH A2; 
E1 WITH O1; 
E1 WITH O2; 
E1 WITH N2; 

E2 WITH A2; 
E2 WITH O1; 
E2 WITH O2; 
E2 WITH N2; 

A2 WITH O1; 
A2 WITH O2; 
A2 WITH N2; 

O1 WITH O2; 
O1 WITH N2; 

O2 WITH N2;


MODEL CONSTRAINT:
NEW(omega_cw omega_ew omega_ow); 

omega_cw = (loadcw1+loadcw2)^2/((loadcw1+loadcw2)^2+rescw1+rescw2));

omega_ew = (loadew1+loadew2)^2/((loadew1+loadew2)^2+resew1+resew2));

omega_ow = (loadow1+loadow2)^2/((loadow1+loadow2)^2+resow1+resow2));



OUTPUT: STANDARDIZED TECH8; 


