DATA: File is cfa.dat;


VARIABLE:

NAMES ARE id H_1 H_2 H_3 IMP_1 IMP_2 IMP_3
NEG_VAL_1 NEG_VAL_2 NEG_VAL_3 COMP_1 COMP_2
COMP_3 TIP_1 TIP_2 TIP_3 POS_VAL_1 POS_VAL_2
POS_VAL_3 ADV_1 ADV_2 ADV_3 C1 C2 E1 E2
A1 A2 O1 O2 N1 N2 POZ_1 POZ_2 POZ_3
POZ_4 NEG_1 NEG_2 NEG_3 NEG_4
NEG_5 SE_1 SE_2 SE_3;
 
USEVARIABLES ARE H_1-ADV_3;

MISSING ARE ALL (-99);   

CLUSTER IS id; 


ANALYSIS: 
TYPE = TWOLEVEL; 
ESTIMATOR = BAYES;
PROCESSORS = 12;
FBITERATIONS = 200000;
ALGORITHM=GIBBS(RW);


MODEL: 

%WITHIN% 

HUM_W BY H_1 H_2 H_3; 
IMP_W BY IMP_1 IMP_2 IMP_3; 
NEGV_W BY NEG_VAL_1 NEG_VAL_2 NEG_VAL_3; 
COMP_W BY COMP_1 COMP_2 COMP_3; 
TYPC_W BY TIP_1 TIP_2 TIP_3; 
POSV_W BY POS_VAL_1 POS_VAL_2 POS_VAL_3; 
ADV_W BY ADV_1 ADV_2 ADV_3;  


%BETWEEN% 

H_1 WITH H_2; 
H_1 WITH H_3; 
H_2 WITH H_3; 

H_1 WITH IMP_1; 
H_1 WITH IMP_2; 
H_1 WITH IMP_3;  

H_2 WITH IMP_1; 
H_2 WITH IMP_2; 
H_2 WITH IMP_3;  

H_3 WITH IMP_1; 
H_3 WITH IMP_2; 
H_3 WITH IMP_3; 

H_1 WITH NEG_VAL_1; 
H_1 WITH NEG_VAL_2; 
H_1 WITH NEG_VAL_3; 

H_2 WITH NEG_VAL_1; 
H_2 WITH NEG_VAL_2; 
H_2 WITH NEG_VAL_3; 

H_3 WITH NEG_VAL_1; 
H_3 WITH NEG_VAL_2; 
H_3 WITH NEG_VAL_3; 


H_1 WITH COMP_1; 
H_1 WITH COMP_2; 
H_1 WITH COMP_3; 

H_2 WITH COMP_1; 
H_2 WITH COMP_2; 
H_2 WITH COMP_3; 

H_3 WITH COMP_1; 
H_3 WITH COMP_2; 
H_3 WITH COMP_3; 


H_1 WITH TIP_1; 
H_1 WITH TIP_2; 
H_1 WITH TIP_3; 


H_2 WITH TIP_1; 
H_2 WITH TIP_2; 
H_2 WITH TIP_3; 


H_3 WITH TIP_1; 
H_3 WITH TIP_2; 
H_3 WITH TIP_3; 


H_1 WITH POS_VAL_1; 
H_1 WITH POS_VAL_2; 
H_1 WITH POS_VAL_3; 

H_2 WITH POS_VAL_1; 
H_2 WITH POS_VAL_2; 
H_2 WITH POS_VAL_3; 

H_3 WITH POS_VAL_1; 
H_3 WITH POS_VAL_2; 
H_3 WITH POS_VAL_3; 

H_1 WITH ADV_1; 
H_1 WITH ADV_2; 
H_1 WITH ADV_3; 

H_2 WITH ADV_1; 
H_2 WITH ADV_2; 
H_2 WITH ADV_3; 

H_3 WITH ADV_1; 
H_3 WITH ADV_2; 
H_3 WITH ADV_3;


IMP_1 WITH IMP_2; 
IMP_1 WITH IMP_3; 
IMP_2 WITH IMP_3; 


IMP_1 WITH NEG_VAL_1; 
IMP_1 WITH NEG_VAL_2; 
IMP_1 WITH NEG_VAL_3; 


IMP_2 WITH NEG_VAL_1; 
IMP_2 WITH NEG_VAL_2; 
IMP_2 WITH NEG_VAL_3; 


IMP_3 WITH NEG_VAL_1; 
IMP_3 WITH NEG_VAL_2; 
IMP_3 WITH NEG_VAL_3; 

IMP_1 WITH COMP_1; 
IMP_1 WITH COMP_2; 
IMP_1 WITH COMP_3; 

IMP_2 WITH COMP_1; 
IMP_2 WITH COMP_2; 
IMP_2 WITH COMP_3; 


IMP_3 WITH COMP_1; 
IMP_3 WITH COMP_2; 
IMP_3 WITH COMP_3; 


IMP_1 WITH TIP_1; 
IMP_1 WITH TIP_2; 
IMP_1 WITH TIP_3; 


IMP_2 WITH TIP_1; 
IMP_2 WITH TIP_2; 
IMP_2 WITH TIP_3; 

IMP_3 WITH TIP_1; 
IMP_3 WITH TIP_2; 
IMP_3 WITH TIP_3; 

IMP_1 WITH POS_VAL_1; 
IMP_1 WITH POS_VAL_2; 
IMP_1 WITH POS_VAL_3; 

IMP_2 WITH POS_VAL_1; 
IMP_2 WITH POS_VAL_2; 
IMP_2 WITH POS_VAL_3; 

IMP_3 WITH POS_VAL_1; 
IMP_3 WITH POS_VAL_2; 
IMP_3 WITH POS_VAL_3; 


IMP_1 WITH ADV_1; 
IMP_1 WITH ADV_2; 
IMP_1 WITH ADV_3; 


IMP_2 WITH ADV_1; 
IMP_2 WITH ADV_2; 
IMP_2 WITH ADV_3; 

IMP_3 WITH ADV_1; 
IMP_3 WITH ADV_2; 
IMP_3 WITH ADV_3;

NEG_VAL_1 WITH NEG_VAL_2; 
NEG_VAL_1 WITH NEG_VAL_3; 
NEG_VAL_2 WITH NEG_VAL_3; 

NEG_VAL_1 WITH COMP_1; 
NEG_VAL_1 WITH COMP_2; 
NEG_VAL_1 WITH COMP_3; 


NEG_VAL_2 WITH COMP_1; 
NEG_VAL_2 WITH COMP_2; 
NEG_VAL_2 WITH COMP_3; 


NEG_VAL_3 WITH COMP_1; 
NEG_VAL_3 WITH COMP_2; 
NEG_VAL_3 WITH COMP_3; 


NEG_VAL_1 WITH TIP_1; 
NEG_VAL_1 WITH TIP_2; 
NEG_VAL_1 WITH TIP_3; 

NEG_VAL_2 WITH TIP_1; 
NEG_VAL_2 WITH TIP_2; 
NEG_VAL_2 WITH TIP_3; 


NEG_VAL_3 WITH TIP_1; 
NEG_VAL_3 WITH TIP_2; 
NEG_VAL_3 WITH TIP_3; 


NEG_VAL_1 WITH POS_VAL_1; 
NEG_VAL_1 WITH POS_VAL_2; 
NEG_VAL_1 WITH POS_VAL_3; 


NEG_VAL_2 WITH POS_VAL_1; 
NEG_VAL_2 WITH POS_VAL_2; 
NEG_VAL_2 WITH POS_VAL_3; 


NEG_VAL_3 WITH POS_VAL_1; 
NEG_VAL_3 WITH POS_VAL_2; 
NEG_VAL_3 WITH POS_VAL_3; 


NEG_VAL_1 WITH ADV_1; 
NEG_VAL_1 WITH ADV_2; 
NEG_VAL_1 WITH ADV_3; 


NEG_VAL_2 WITH ADV_1; 
NEG_VAL_2 WITH ADV_2; 
NEG_VAL_2 WITH ADV_3; 

NEG_VAL_3 WITH ADV_1; 
NEG_VAL_3 WITH ADV_2; 
NEG_VAL_3 WITH ADV_3;


COMP_1 WITH COMP_2; 
COMP_1 WITH COMP_3; 
COMP_2 WITH COMP_3; 

COMP_1 WITH TIP_1; 
COMP_1 WITH TIP_2; 
COMP_1 WITH TIP_3;  

COMP_2 WITH TIP_1; 
COMP_2 WITH TIP_2; 
COMP_2 WITH TIP_3; 


COMP_3 WITH TIP_1; 
COMP_3 WITH TIP_2; 
COMP_3 WITH TIP_3; 

COMP_1 WITH POS_VAL_1; 
COMP_1 WITH POS_VAL_2; 
COMP_1 WITH POS_VAL_3; 


COMP_2 WITH POS_VAL_1; 
COMP_2 WITH POS_VAL_2; 
COMP_2 WITH POS_VAL_3; 


COMP_3 WITH POS_VAL_1; 
COMP_3 WITH POS_VAL_2; 
COMP_3 WITH POS_VAL_3; 


COMP_1 WITH ADV_1; 
COMP_1 WITH ADV_2; 
COMP_1 WITH ADV_3; 


COMP_2 WITH ADV_1; 
COMP_2 WITH ADV_2; 
COMP_2 WITH ADV_3; 

COMP_3 WITH ADV_1; 
COMP_3 WITH ADV_2; 
COMP_3 WITH ADV_3;


TIP_1 WITH TIP_2; 
TIP_1 WITH TIP_3; 
TIP_2 WITH TIP_3; 

TIP_1 WITH POS_VAL_1; 
TIP_1 WITH POS_VAL_2; 
TIP_1 WITH POS_VAL_3; 

TIP_1 WITH ADV_1;
TIP_1 WITH ADV_2; 
TIP_1 WITH ADV_3; 


TIP_2 WITH POS_VAL_1; 
TIP_2 WITH POS_VAL_2; 
TIP_2 WITH POS_VAL_3; 

TIP_2 WITH ADV_1; 
TIP_2 WITH ADV_2; 
TIP_2 WITH ADV_3; 


TIP_3 WITH POS_VAL_1; 
TIP_3 WITH POS_VAL_2; 
TIP_3 WITH POS_VAL_3; 

TIP_3 WITH ADV_1; 
TIP_3 WITH ADV_2; 
TIP_3 WITH ADV_3;

POS_VAL_1 WITH POS_VAL_2;
POS_VAL_1 WITH POS_VAL_3;
POS_VAL_2 WITH POS_VAL_3;

POS_VAL_1 WITH ADV_1; 
POS_VAL_1 WITH ADV_2; 
POS_VAL_1 WITH ADV_3; 

POS_VAL_2 WITH ADV_1;
POS_VAL_2 WITH ADV_2;
POS_VAL_2 WITH ADV_3;

POS_VAL_3 WITH ADV_1; 
POS_VAL_3 WITH ADV_2; 
POS_VAL_3 WITH ADV_3;


ADV_1 WITH ADV_2; 
ADV_1 WITH ADV_3; 
ADV_2 WITH ADV_3; 



OUTPUT: STANDARDIZED TECH4;

